[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/Match.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/Arena.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/Hud.tscn" id="4"]
[ext_resource type="Resource" path="res://assets/data/characters/PrototypeP1AttackTable.tres" id="5"]
[ext_resource type="Resource" path="res://assets/data/characters/PrototypeP2AttackTable.tres" id="6"]

[node name="Story" type="Node2D"]
script = ExtResource("1")
win_rule = "hp_timer"
camera_zoom_near = 1.42
camera_zoom_far = 1.18
camera_zoom_min_limit = 1.08
camera_horizontal_near_distance = 96.0
camera_horizontal_far_distance = 260.0
camera_vertical_near_distance = 28.0
camera_vertical_far_distance = 132.0

[node name="Arena" parent="." instance=ExtResource("2")]
side_platforms_enabled = false

[node name="Player1" parent="." instance=ExtResource("3")]
position = Vector2(330, 300)
player_id = 1
attack_table_resource = ExtResource("5")
opponent_path = NodePath("../Player2")

[node name="Player2" parent="." instance=ExtResource("3")]
position = Vector2(570, 300)
player_id = 2
is_ai = true
attack_table_resource = ExtResource("6")
opponent_path = NodePath("../Player1")

[node name="Hud" parent="." instance=ExtResource("4")]
