[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/Match.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/Arena.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/Hud.tscn" id="4"]
[ext_resource type="Resource" path="res://assets/data/characters/PrototypeP1AttackTable.tres" id="5"]
[ext_resource type="Resource" path="res://assets/data/characters/PrototypeP2AttackTable.tres" id="6"]

[node name="Training" type="Node2D"]
script = ExtResource("1")
round_timer_enabled = false
training_scene_enabled = true
training_panel_enabled = true
training_controls_enabled = true
training_dummy_default_mode = "stand"
training_detail_default_visible = false

[node name="Arena" parent="." instance=ExtResource("2")]

[node name="Player1" parent="." instance=ExtResource("3")]
position = Vector2(200, 300)
player_id = 1
attack_table_resource = ExtResource("5")
opponent_path = NodePath("../Player2")

[node name="Player2" parent="." instance=ExtResource("3")]
position = Vector2(600, 300)
player_id = 2
is_ai = true
attack_table_resource = ExtResource("6")
opponent_path = NodePath("../Player1")

[node name="Hud" parent="." instance=ExtResource("4")]
